\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte A }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particularidades da classe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A classe Event como simulador e reconstrutor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A classe Event como Desenhador e Analisador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Al\IeC {\'\i }nea a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Al\IeC {\'\i }nea b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Al\IeC {\'\i }nea c}{3}}
\bibcite{Procedimento}{1}
\bibcite{Procedimento}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Al\IeC {\'\i }nea d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Al\IeC {\'\i }nea e}{4}}
