sol interessantes
desvios da triangular
1 brincadeiras a 3, empurra 1, puxa outra vez e manda de volta 1 : 
configs
spScale = 8;
a = 3/2;
b = 4/2;
c = 5/2;
scalevel = 10;
mA = 1;
xA0 = c/2;
yA0 = b/2;
zA0 = 0;
vxA0 = a/scalevel;
vyA0 = -b/scalevel;
vzA0 = 0;

mB = 1;
xB0 = 0;
yB0 = -b/2;
zB0 = 0;
vxB0 = -c/scalevel;
vyB0 = 0;
vzB0 = 0;

mC = 1;
xC0 = -c/2;
yC0 = b/2;
zC0 = 0;
vxC0 = b/scalevel;
vyC0 = a/scalevel;
vzC0 = 0;

2 - brincadeiras a 3 e expulsao direta de 1
configs
spScale = 8;
a = 3/2;
b = 4/2;
c = 5/2;
scalevel = 8;
mA = 1;
xA0 = c/2;
yA0 = b/2;
zA0 = 0;
vxA0 = a/scalevel;
vyA0 = -b/scalevel;
vzA0 = 0;

mB = 1;
xB0 = 0;
yB0 = -b/2;
zB0 = 0;
vxB0 = -c/scalevel;
vyB0 = 0;
vzB0 = 0;

mC = 0.25;
xC0 = -c/2;
yC0 = b/2;
zC0 = 0;
vxC0 = b/scalevel;
vyC0 = a/scalevel;
vzC0 = 0;

3 - colisao
configs
spScale = 8;
a = 3/2;
b = 4/2;
c = 5/2;
scalevel = 10;
mA = 1;
xA0 = c/2;
yA0 = b/2;
zA0 = 0;
vxA0 = a/scalevel;
vyA0 = -b/scalevel;
vzA0 = 0;

mB = 0.5;
xB0 = 0;
yB0 = -b/2;
zB0 = 0;
vxB0 = -c/scalevel;
vyB0 = 0;
vzB0 = 0;

mC = 1;
xC0 = -c/2;
yC0 = b/2;
zC0 = 0;
vxC0 = b/scalevel;
vyC0 = a/scalevel;
vzC0 = 0;

4 - 2 planetas + asteroide
spScale = 8;
a = 3/2;
b = 4/2;
c = 5/2;
scalevel = 10;
mA = 1;
xA0 = c/2;
yA0 = b/2;
zA0 = 0;
vxA0 = a/scalevel;
vyA0 = -b/scalevel;
vzA0 = 0;

mB = 0.001;
xB0 = 0;
yB0 = -b/2;
zB0 = 0;
vxB0 = -c/scalevel;
vyB0 = 0;
vzB0 = 0;

mC = 1;
xC0 = -c/2;
yC0 = b/2;
zC0 = 0;
vxC0 = b/scalevel;
vyC0 = a/scalevel;
vzC0 = 0;

5 - estrela + planeta + lua (orbita caotica mas bounded)
spScale = 8;
a = 3/2;
b = 4/2;
c = 5/2;
scalevel = 10;
mA = 1;
xA0 = c/2;
yA0 = b/2;
zA0 = 0;
vxA0 = a/scalevel;
vyA0 = -b/scalevel;
vzA0 = 0;

mB = 0.001;
xB0 = 0;
yB0 = -b/2;
zB0 = 0;
vxB0 = -c/scalevel;
vyB0 = 0;
vzB0 = 0;

mC = 0.5;
xC0 = -c/2;
yC0 = b/2;
zC0 = 0;
vxC0 = b/scalevel;
vyC0 = a/scalevel;
vzC0 = 0;

6- orbitas circulares dos 2 mais pesados
scalevel = 10;
mA = 1;
xA0 = c*2;
yA0 = b/2;
zA0 = 0;
vxA0 = a/scalevel;
vyA0 = -b/scalevel;
vzA0 = 0;

mB = 0.001;
xB0 = 0;
yB0 = -b/2;
zB0 = 0;
vxB0 = -c/scalevel;
vyB0 = 0;
vzB0 = 0;

mC = 0.5;
xC0 = -c*2;
yC0 = b/2;
zC0 = 0;
vxC0 = b/scalevel;
vyC0 = a/scalevel;
vzC0 = 0;
7- orbitas circulas dos 2 + pesados + orbita caotica do + leve
spScale = 8;
a = 3/2;
b = 4/2;
c = 5/2;
scalevel = 10;
mA = 1;
xA0 = c*2;
yA0 = b/2;
zA0 = 0;
vxA0 = a/scalevel;
vyA0 = -b/scalevel;
vzA0 = 0;

mB = 0.001;
xB0 = -c*2;
yB0 = -b/2;
zB0 = 0;
vxB0 = -c/scalevel;
vyB0 = 0;
vzB0 = 0;

mC = 0.5;
xC0 = -c*2;
yC0 = b/2;
zC0 = 0;
vxC0 = b/scalevel;
vyC0 = a/scalevel;
vzC0 = 0;
