\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polin\'omios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construtores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\'etodos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de Polin\'omios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construtor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vetores e Matrizes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vetores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construtores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\'etodos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MatFull e MatSparse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construtores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\'etodos}{2}}
\bibcite{Procedimento}{1}
\bibcite{Procedimento}{2}
