\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Molas Acopladas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construtor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\'etodos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistema de Equa\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpola\IeC {\c c}\IeC {\~a}o de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construtor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CubicSplineCurvatures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CubicSplineSegment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CubicSpline}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Polin\IeC {\'o}mios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}CubicSplineDeriv}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Derivadas Num\IeC {\'e}ricas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Gr\IeC {\'a}ficos de Diferen\IeC {\c c}as}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Problemas que Surgiram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Resultado Final}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decaimento Radioativo e M\IeC {\'e}todos de Monte Carlo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PhysProcess}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BetaDecay e AlphaDecay}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Element}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema de equa\IeC {\c c}\IeC {\~o}es diferenciais e solu\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolu\IeC {\c c}\IeC {\~a}o do Exercicio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alinea 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alinea 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o do Pol\IeC {\'o}nio ao longo do tempo para $N_{Po}=0$ e $N_{Bi}=10000$, no intante inicial}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o do Bismuto ao longo do tempo para $N_{Po}=0$ e $N_{Bi}=10000$, no instante inicial}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alinea 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alinea 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico das Energias dum eletr\IeC {\~a}o geradas aleatoriamente \IeC {\`a} esquerda, \IeC {\`a} direita o te\IeC {\'o}rico.}}{5}}
\bibcite{Procedimento}{1}
\bibcite{Procedimento}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Alinea 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alinea 6}{6}}
